<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteColor"
    tools:context=".SignUpActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/circle_image_view"
                android:layout_width="@dimen/circle_width"
                android:layout_height="@dimen/circle_height"
                android:layout_marginTop="@dimen/circle_margin_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_addphotoscircle" />

            <ImageView
                android:id="@+id/icon_image_view"
                android:layout_width="@dimen/icon_add_photos_width"
                android:layout_height="@dimen/icon_add_photos_height"
                android:layout_marginBottom="@dimen/icon_add_photos_margin_bottom"
                app:layout_constraintBottom_toBottomOf="@+id/circle_image_view"
                app:layout_constraintEnd_toEndOf="@+id/circle_image_view"
                app:layout_constraintStart_toStartOf="@+id/circle_image_view"
                app:layout_constraintTop_toTopOf="@+id/circle_image_view"
                app:srcCompat="@drawable/ic_icon_addphotos" />

            <TextView
                android:id="@+id/adPhotostextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/add_photos_text_margin_bottom"
                android:fontFamily="@font/proxima_nova_regular"
                android:text="Add Photos"
                android:textAllCaps="true"
                android:textColor="@color/DarkColor"
                android:textSize="@dimen/add_photos_txt_size"
                app:layout_constraintBottom_toBottomOf="@+id/circle_image_view"
                app:layout_constraintEnd_toEndOf="@+id/circle_image_view"
                app:layout_constraintStart_toStartOf="@+id/circle_image_view" />

            <TextView
                android:id="@+id/fullname_txt_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/full_name_margin_start"
                android:layout_marginTop="@dimen/full_name_margin_top"
                android:fontFamily="@font/proxima_nova_semibold"
                android:text="@string/full_name"
                android:textColor="@color/DarkColor"
                android:textSize="@dimen/label_field_txt_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/circle_image_view" />

            <EditText
                android:id="@+id/full_name_input"
                android:layout_width="@dimen/input_field_width"
                android:layout_height="@dimen/input_field_height"
                android:layout_marginTop="@dimen/field_margin_top"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:textSize="@dimen/input_hint_text_size"
                android:hint="@string/enter_full_name_hint"
                android:inputType="textPersonName"
                android:paddingLeft="@dimen/hint_left_padding"
                android:textColor="@color/DarkColor"
                android:textColorHint="@color/hintColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fullname_txt_view" />

            <TextView
                android:id="@+id/birthday_txt_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/full_name_margin_start"
                android:layout_marginTop="@dimen/field_label_margin_top"
                android:fontFamily="@font/proxima_nova_semibold"
                android:text="@string/birthday_field"
                android:textColor="@color/DarkColor"
                android:textSize="@dimen/label_field_txt_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/full_name_input" />

            <EditText
                android:id="@+id/birthday_input"
                android:layout_width="@dimen/input_field_width"
                android:layout_height="@dimen/input_field_height"
                android:layout_marginTop="@dimen/field_margin_top"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:hint="@string/birthday_input_hint"
                android:textSize="@dimen/input_hint_text_size"
                android:inputType="textPersonName"
                android:paddingLeft="@dimen/hint_left_padding"
                android:textColor="@color/DarkColor"
                android:textColorHint="@color/hintColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/birthday_txt_view" />

            <TextView
                android:id="@+id/email_txt_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/full_name_margin_start"
                android:layout_marginTop="@dimen/field_label_margin_top"
                android:fontFamily="@font/proxima_nova_semibold"
                android:text="@string/email_input_label"
                android:textColor="@color/DarkColor"
                android:textSize="@dimen/label_field_txt_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/birthday_input" />

            <EditText
                android:id="@+id/email_input"
                android:layout_width="@dimen/input_field_width"
                android:layout_height="@dimen/input_field_height"
                android:layout_marginTop="@dimen/field_margin_top"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:hint="@string/email_input_hint"
                android:textSize="@dimen/input_hint_text_size"
                android:inputType="textPersonName"
                android:paddingLeft="@dimen/hint_left_padding"
                android:textColor="@color/DarkColor"
                android:textColorHint="@color/hintColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email_txt_view" />

            <TextView
                android:id="@+id/login_txt_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/full_name_margin_start"
                android:layout_marginTop="@dimen/field_label_margin_top"
                android:fontFamily="@font/proxima_nova_semibold"
                android:text="@string/login"
                android:textColor="@color/DarkColor"
                android:textSize="@dimen/label_field_txt_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email_input" />

            <EditText
                android:id="@+id/login_input"
                android:layout_width="@dimen/input_field_width"
                android:layout_height="@dimen/input_field_height"
                android:layout_marginTop="@dimen/field_margin_top"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:hint="@string/your_login"
                android:textSize="@dimen/input_hint_text_size"
                android:inputType="textPersonName"
                android:paddingLeft="@dimen/hint_left_padding"
                android:textColor="@color/DarkColor"
                android:textColorHint="@color/hintColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_txt_view" />

            <TextView
                android:id="@+id/password_txt_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/full_name_margin_start"
                android:layout_marginTop="@dimen/field_label_margin_top"
                android:fontFamily="@font/proxima_nova_semibold"
                android:text="@string/password_hint"
                android:textColor="@color/DarkColor"
                android:textSize="@dimen/label_field_txt_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_input" />

            <EditText
                android:id="@+id/password_input"
                android:layout_width="@dimen/input_field_width"
                android:layout_height="@dimen/input_field_height"
                android:layout_marginTop="@dimen/field_margin_top"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:hint="@string/your_password"
                android:textSize="@dimen/input_hint_text_size"
                android:inputType="textPersonName"
                android:paddingLeft="@dimen/hint_left_padding"
                android:textColor="@color/DarkColor"
                android:textColorHint="@color/hintColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password_txt_view" />


            <TextView
                android:id="@+id/phone_txt_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/full_name_margin_start"
                android:layout_marginTop="@dimen/field_label_margin_top"
                android:fontFamily="@font/proxima_nova_semibold"
                android:text="@string/phone_number_field_label"
                android:textColor="@color/DarkColor"
                android:textSize="@dimen/label_field_txt_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password_input" />

            <EditText
                android:id="@+id/phone_input"
                android:layout_width="@dimen/input_field_width"
                android:layout_height="@dimen/input_field_height"
                android:layout_marginTop="@dimen/field_margin_top"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:hint="@string/phone_number_field_hint"
                android:textSize="@dimen/input_hint_text_size"
                android:inputType="textPersonName"
                android:paddingLeft="@dimen/hint_left_padding"
                android:textColor="@color/DarkColor"
                android:textColorHint="@color/hintColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phone_txt_view" />

            <TextView
                android:id="@+id/loc_txt_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/full_name_margin_start"
                android:layout_marginTop="@dimen/field_label_margin_top"
                android:fontFamily="@font/proxima_nova_semibold"
                android:text="@string/location_adress_input_label"
                android:textColor="@color/DarkColor"
                android:textSize="@dimen/label_field_txt_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phone_input" />

            <EditText
                android:id="@+id/loc_input"
                android:layout_width="@dimen/input_field_width"
                android:layout_height="@dimen/input_field_height"
                android:layout_marginTop="@dimen/field_margin_top"
                android:background="@drawable/edit_text_border"
                android:ems="10"
                android:hint="@string/location_field_hint"
                android:textSize="@dimen/input_hint_text_size"
                android:inputType="textPersonName"
                android:paddingLeft="@dimen/hint_left_padding"
                android:textColor="@color/DarkColor"
                android:textColorHint="@color/hintColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loc_txt_view" />

            <Button
                android:id="@+id/next_button"
                android:layout_width="@dimen/next_button_width"
                android:layout_height="@dimen/next_button_height"
                android:layout_marginTop="@dimen/next_button_margin_top"
                android:layout_marginBottom="@dimen/next_btn_margin_bottom"
                android:background="@drawable/shape_green"
                android:fontFamily="@font/proxima_nova_semibold"
                android:textSize="@dimen/label_field_txt_size"
                android:text="@string/next_button_txt"
                android:textAllCaps="false"
                android:textColor="@color/WhiteColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/loc_input"
                app:layout_constraintStart_toStartOf="@+id/loc_input"
                app:layout_constraintTop_toBottomOf="@+id/loc_input" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight"
        android:background="@color/toolbarBgColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_arrow_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/proxima_nova_semibold"
            android:text="@string/register_toolbar_txt"
            android:textColor="@color/WhiteColor"
            android:textSize="@dimen/toolbarTxtSize" />
    </androidx.appcompat.widget.Toolbar>
</androidx.constraintlayout.widget.ConstraintLayout>