<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_background_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/add_req_fab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@+id/shadow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/confirm_tick"
                android:layout_width="@dimen/tick_size"
                android:layout_height="@dimen/tick_size"
                app:layout_constraintBottom_toBottomOf="@+id/green_circle"
                app:layout_constraintEnd_toEndOf="@+id/green_circle"
                app:layout_constraintStart_toStartOf="@+id/green_circle"
                app:layout_constraintTop_toTopOf="@+id/green_circle"
                app:srcCompat="@drawable/ic_confirm_tick" />

            <ImageView
                android:id="@+id/green_circle"
                android:layout_width="@dimen/circle_radius"
                android:layout_height="@dimen/circle_radius"
                android:layout_marginTop="@dimen/green_circle_margin_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_green_circle" />

            <TextView
                android:layout_width="@dimen/approved_req_w"
                android:layout_height="@dimen/approved_req_h"
                android:layout_marginTop="@dimen/approved_req_margin_top"
                android:fontFamily="@font/proxima_nova_semibold"
                android:text="@string/approved_request"
                android:textAlignment="center"
                android:textColor="@color/DarkColor"
                android:textSize="@dimen/bigger_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="@dimen/multiline_text_w"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/multiline_text_margin_top"
                android:fontFamily="@font/proxima_nova_semibold"
                android:lineSpacingExtra="@dimen/multiline_text_line_spacing"
                android:maxLines="4"
                android:text="@string/bs_1"
                android:textAlignment="center"
                android:textColor="@color/hintColor"
                android:textSize="@dimen/smaller_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/request_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/req_details_margin_top"
                android:layout_marginEnd="@dimen/req_details_margin_end"
                android:fontFamily="@font/proxima_nova_semibold"
                android:text="Request Details"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/bigger_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/user_req_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/label_margin_top"
                android:fontFamily="@font/proxima_nova_semibold"
                android:text="@string/user_req_name"
                android:textAlignment="textStart"
                android:textColor="@color/DarkColor"
                android:textSize="@dimen/bigger_text_size"
                app:layout_constraintStart_toStartOf="@+id/request_details"
                app:layout_constraintTop_toBottomOf="@+id/request_details" />

            <TextView
                android:id="@+id/user_req_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/data_text_margin_top"
                android:fontFamily="@font/proxima_nova_semibold"
                android:textAlignment="textStart"
                android:textColor="@color/hintColor"
                android:textSize="@dimen/bigger_text_size"
                app:layout_constraintStart_toStartOf="@+id/user_req_name_label"
                app:layout_constraintTop_toBottomOf="@+id/user_req_name_label" />

            <TextView
                android:id="@+id/user_disease_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/label_margin_top"
                android:fontFamily="@font/proxima_nova_semibold"
                android:text="@string/disease"
                android:textAlignment="textStart"
                android:textColor="@color/DarkColor"
                android:textSize="@dimen/bigger_text_size"
                app:layout_constraintStart_toStartOf="@+id/request_details"
                app:layout_constraintTop_toBottomOf="@+id/user_req_name" />

            <TextView
                android:id="@+id/user_disease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/data_text_margin_top"
                android:fontFamily="@font/proxima_nova_semibold"
                android:textAlignment="textStart"
                android:textColor="@color/hintColor"
                android:textSize="@dimen/bigger_text_size"
                app:layout_constraintStart_toStartOf="@+id/user_req_name_label"
                app:layout_constraintTop_toBottomOf="@+id/user_disease_label" />

            <TextView
                android:id="@+id/user_location_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/label_margin_top"
                android:fontFamily="@font/proxima_nova_semibold"
                android:text="@string/location_label"
                android:textAlignment="textStart"
                android:textColor="@color/DarkColor"
                android:textSize="@dimen/bigger_text_size"
                app:layout_constraintStart_toStartOf="@+id/request_details"
                app:layout_constraintTop_toBottomOf="@+id/user_disease" />

            <TextView
                android:id="@+id/user_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/data_text_margin_top"
                android:fontFamily="@font/proxima_nova_semibold"
                android:textAlignment="textStart"
                android:textColor="@color/hintColor"
                android:textSize="@dimen/bigger_text_size"
                app:layout_constraintStart_toStartOf="@+id/user_req_name_label"
                app:layout_constraintTop_toBottomOf="@+id/user_location_label" />

            <TextView
                android:id="@+id/user_description_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/label_margin_top"
                android:fontFamily="@font/proxima_nova_semibold"
                android:text="@string/description"
                android:textAlignment="textStart"
                android:textColor="@color/DarkColor"
                android:textSize="@dimen/bigger_text_size"
                app:layout_constraintStart_toStartOf="@+id/request_details"
                app:layout_constraintTop_toBottomOf="@+id/user_location" />

            <TextView
                android:id="@+id/user_description"
                android:layout_width="@dimen/user_description_w"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/data_text_margin_top"
                android:fontFamily="@font/proxima_nova_semibold"
                android:maxLines="4"
                android:text="@string/bs_2"
                android:textAlignment="textStart"
                android:textColor="@color/hintColor"
                android:textSize="@dimen/bigger_text_size"
                app:layout_constraintStart_toStartOf="@+id/user_req_name_label"
                app:layout_constraintTop_toBottomOf="@+id/user_description_label" />

            <TextView
                android:id="@+id/doctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/doctor_label_margin_top"
                android:fontFamily="@font/proxima_nova_semibold"
                android:text="@string/doctor_label"
                android:textAlignment="textStart"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/bigger_text_size"
                app:layout_constraintStart_toStartOf="@+id/user_req_name_label"
                app:layout_constraintTop_toBottomOf="@+id/user_description" />

            <androidx.cardview.widget.CardView
                android:id="@+id/notif_card_view"
                android:layout_width="@dimen/cv_w"
                android:layout_height="@dimen/cv_h"
                android:layout_marginTop="@dimen/cv_margin_top"
                app:cardBackgroundColor="@color/WhiteColor"
                app:cardCornerRadius="1dp"
                app:cardElevation="1dp"
                app:cardMaxElevation="0dp"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintStart_toStartOf="@id/doctor"
                app:layout_constraintTop_toBottomOf="@id/doctor">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/notif_doctor_info_photo"
                        android:layout_width="@dimen/doctor_photo_w"
                        android:layout_height="@dimen/doctor_photo_h"
                        android:layout_marginStart="@dimen/doctor_photo_margin_start"
                        app:civ_border_color="@android:color/transparent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/notif_doctor_info_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:layout_marginStart="@dimen/doctor_name_margin_start"
                        android:layout_marginTop="@dimen/doctor_name_margin_top"
                        android:fontFamily="@font/proxima_nova_semibold"
                        android:textColor="@color/DarkColor"
                        android:textSize="@dimen/smaller_text_size"
                        app:layout_constraintStart_toEndOf="@+id/notif_doctor_info_photo"
                        app:layout_constraintTop_toTopOf="parent"/>


                    <TextView
                        android:id="@+id/notif_doctor_info_specialty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/specialty_and_rating_margin_top"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:text="Eye Specialist"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/smaller_text_size"
                        android:textStyle="italic"
                        app:layout_constraintStart_toStartOf="@id/notif_doctor_info_name"
                        app:layout_constraintTop_toBottomOf="@id/notif_doctor_info_name" />

                    <RatingBar
                        android:id="@+id/notif_doctor_info_rating_bar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/specialty_and_rating_margin_top"
                        android:numStars="5"
                        android:scaleX="1.2"
                        android:scaleY="1.2"
                        android:stepSize="0.1"
                        android:theme="@style/RatingBar"
                        app:layout_constraintStart_toStartOf="@id/notif_doctor_info_specialty"
                        app:layout_constraintTop_toBottomOf="@id/notif_doctor_info_specialty" />

                    <TextView
                        android:id="@+id/notif_doctor_info_rating_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/notif_cv_number_margin_left"
                        android:text="3.5"
                        android:textColor="@color/hintColor"
                        android:textSize="@dimen/smaller_text_size"
                        app:layout_constraintBottom_toBottomOf="@+id/Ndoctor_info_rating_bar"
                        app:layout_constraintStart_toEndOf="@id/notif_doctor_info_rating_bar"
                        app:layout_constraintTop_toTopOf="@id/notif_doctor_info_rating_bar" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/confirm_button"
                android:layout_width="@dimen/next_button_width"
                android:layout_height="@dimen/next_button_height"
                android:layout_marginTop="@dimen/confirm_btn_margin_top"
                android:background="@drawable/shape_green"
                android:fontFamily="@font/proxima_nova_semibold"
                android:text="@string/confirm_req"
                android:textAllCaps="false"
                android:textColor="@color/WhiteColor"
                android:textSize="@dimen/label_field_txt_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/notif_card_view" />

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="@dimen/next_button_width"
                android:layout_height="@dimen/next_button_height"
                android:layout_marginTop="@dimen/cancel_btn_margin_top"
                android:layout_marginBottom="@dimen/cancel_btn_margin_bottom"
                android:background="@drawable/shape_transparent_gray_border"
                android:fontFamily="@font/proxima_nova_semibold"
                android:text="@string/cancel_request"
                android:textAllCaps="false"
                android:textColor="@color/hintColor"
                android:textSize="@dimen/label_field_txt_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/confirm_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight"
        android:background="@color/toolbarBgColor"
        android:gravity="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_arrow_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/proxima_nova_semibold"
            android:text="@string/notification"
            android:textColor="@color/WhiteColor"
            android:textSize="@dimen/toolbarTxtSize" />
    </androidx.appcompat.widget.Toolbar>


    <ImageView
        android:id="@+id/three_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dots_margin_end"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_more_horiz_black_24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="35dp" />

</androidx.constraintlayout.widget.ConstraintLayout>